# SolVD_JDBC

repair-service-JDBC/: pom.xml
repair-service-JDBC/src/main/java/com/solvd/ObserverPattern/: Main.java
repair-service-JDBC/src/main/java/com/solvd/ObserverPattern/classes/: TradeEntity.java  TradeRobot.java  TradeSpace.java
repair-service-JDBC/src/main/java/com/solvd/ObserverPattern/interfaces/: IObservable.java  IObserver.java
repair-service-JDBC/src/main/java/com/solvd/nav/: Main.java
repair-service-JDBC/src/main/java/com/solvd/nav/classes/: Graph.java  Node.java  Ref.java  RefWeight.java
repair-service-JDBC/src/main/java/com/solvd/nav/helpers/: RefWeightHelper.java
repair-service-JDBC/src/main/java/com/solvd/repairService/: Main.java  testMAin.java
repair-service-JDBC/src/main/java/com/solvd/repairService/DAO/: AbstractDAO.java  ConnectionObject.java  ConnectionPool.java  ConnectionSettings.java  CustomerProfilesDAO.java  EmployerPostsDAO.java  EmployerProfilesDAO.java  EquipmentProblemDAO.java  EquipmentsDAO.java  OrderExecutionsDAO.java  OrdersDAO.java  ProblemsDAO.java  ServiceCentersDAO.java  StaxSettings.java  UsersDAO.java
repair-service-JDBC/src/main/java/com/solvd/repairService/DAO/JDBC/: AbstractDAO.java  CustomerProfilesDAO.java  EmployeePostsDAO.java  EmployeeProfilesDAO.java  EmployerPostsDAO.java  EmployerProfilesDAO.java  EquipmentProblemDAO.java  EquipmentsDAO.java  OrderExecutionsDAO.java  OrdersDAO.java  ProblemsDAO.java  ServiceCentersDAO.java  UsersDAO.java
repair-service-JDBC/src/main/java/com/solvd/repairService/DAO/interfaces/: IAbstractDAO.java  ICustomerProfileDAO.java  IEmployeePostDAO.java  IEmployeeProfileDAO.java  IEmployerPostDAO.java  IEmployerProfileDAO.java  IEquipmentDAO.java  IEquipmentProblemDAO.java  IOrderDAO.java  IOrderExecuteDAO.java  IProblemDAO.java  IServiceCenterDAO.java  IUserDAO.java
repair-service-JDBC/src/main/java/com/solvd/repairService/DAO/myBatisXML/: AbstractBatisDAO.java  CustomerProfilesBatisDAO.java  EmployeeProfilesBatisDAO.java  EmployerPostsBatisDAO.java  EmployerProfilesBatisDAO.java  EquipmentProblemBatisDAO.java  EquipmentsBatisDAO.java  OrderExecutionsBatisDAO.java  OrdersBatisDAO.java  ProblemsBatisDAO.java  ServiceCentersBatisDAO.java  UserBatisDAO.java
repair-service-JDBC/src/main/java/com/solvd/repairService/QueryConfigurationHelper/: InsertValuesHelper.java  UpdateProfileStatement.java  UpdateStatements.java
repair-service-JDBC/src/main/java/com/solvd/repairService/helpers/: AddAbstractModel.java  Global.java  GlobalEnum.java  ModelService.java
repair-service-JDBC/src/main/java/com/solvd/repairService/helpers/calculateData/: Calculate.java  Global.java  IdCostTransformation.java  LevelCostDependency.java
repair-service-JDBC/src/main/java/com/solvd/repairService/model/: AbstractModel.java  CustomerProfiles.java  EmployeePosts.java  EmployeeProfiles.java  EmployerPosts.java  EmployerProfiles.java  EquipmentProblem.java  Equipments.java  OrderExecutions.java  Orders.java  Problems.java  ServiceCenters.java  Users.java
repair-service-JDBC/src/main/java/com/solvd/repairService/service/: AdminService.java  CustomerProfilesService.java  EmployeeProfileService.java  EmployerPostsService.java  EmployerProfileService.java  EquipmentProblemService.java  EquipmentsService.java  OrderExecutionsService.java  OrdersService.java  ProblemService.java  ServiceCentersService.java  UsersService.java
repair-service-JDBC/src/main/java/com/solvd/repairService/views/: AdminView.java  CustomerProfileView.java  OrdersView.java  UserSettingsView.java  ValidationView.java
repair-service-JDBC/src/main/resources/: database.properties  log4j.xml  myBatis-config.xml
repair-service-JDBC/src/main/resources/Jsons/: customer_profiles.json  employee_posts.json  employee_profiles.json  orders.json  service_centers.json
repair-service-JDBC/src/main/resources/Stax/Pathes/: path.properties
repair-service-JDBC/src/main/resources/Stax/xml/: CustomerProfile.xml  EmployeePost.xml  EmployeeProfile.xml  Equipment.xml  Order.xml  ServiceCenter.xml
repair-service-JDBC/src/main/resources/Stax/xml/xsd/: CustomerProfile.xsd  EmployeePost.xsd  EmployeeProfile.xsd  Order.xsd  ServiceCenter.xsd
repair-service-JDBC/src/main/resources/jsons/: customer_profiles.json  employee_posts.json  employee_profiles.json  orders.json  service_centers.json
repair-service-JDBC/src/main/resources/mappers/: CustomerProfileMapper.xml  EmployerPostsMapper.xml  EmployerProfilesMapper.xml  EquipmentProblemMapper.xml  OrderExecutionsMapper.xml  OrdersMapper.xml  ProblemsMapper.xml  ServiceCentersMapper.xml  UsersMapper.xml
(+17 files in other folders)
